<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkediIn: Log In or Sgn Up</title>
    <link rel="shortcut icon" href="./img/LinkedIn_logo_initials.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>

    <!-- ========== Start Navbar section ========== -->

    <nav class="navbar">
      <h1 class="nav_title">Linked</h1>
      <ul class="flex">
        <li>
            <span class="col">
                <i class="fa-solid fa-arrow-trend-up"></i>
                Treding
            </span>
        </li>
        <li>
          <span class="col">
            <i class="fa-solid fa-pager"></i>
            Articles
          </span>
        </li>
        <li>
          <span class="col">
            <span>
              <i class="fa-solid fa-user"></i>
              <i class="fa-solid fa-user"></i>
            </span>
            People</span
          >
        </li>
        <li>
          <span class="col">
            <i class="fa-solid fa-tv"></i>
            Learning</span
          >
        </li>
        <li>
          <span class="col br">
            <i class="fa-solid fa-briefcase"></i>
            Jobs</span
          >
        </li>
        <li class="nav_join"> Join now</li>
        <button class="nav_btn">Sign in</button>
      </ul>
    </nav>

    <!-- ========== End Navbar section ========== -->

    <!-- ========== Start Form Section ========== -->
    
    
    
    <section class="form_section">
      <div class="form flex">
        <h1>Welcome to your <br> professional community</h1>
        <form action="">
            <label for="">Email or phone</label>
            <div class="input">
                <input class="inp_text" type="text" autocomplete="off" />
            </div>
          <label for="">Password</label>
          <div class="input">
              <input type="password"  autocomplete="off" />
              <button class="btn_show">Show</button>
            </div>
            <p class="forget">
              <a class="forget_link" href="">Forgot password?</a>
            </p>

          <button class="btn_sign">Sign in</button>
          <span class="hr">
            <hr />
            or
            <hr />
          </span>

          <p class="privacy_content">By clcking Continue, you agree to LinkedIn's
            <span class="privacy"><a class="privacy_link"  href="">User Agreement</a></span>,  <span class="privacy"><a class="privacy_link" href="">Privacy <br> Policy</a></span>,and
            <span class="privacy"><a class="privacy_link"  href="">  Cookie Policy </a></span>.
          </p>
          <button class="btn_google"><img src="./img/google.png" width="20px" alt=""> Sign in with Google</button>
          <button class="btn_join">New to LinkedIn? Join now</button>
        </form>
      </div>

      <aside class="flex">
        <img src="./img/image3.svg" width="900px" alt="" />
      </aside>
    </section>


    <!-- ========== End Form Section ========== -->
    
  </body>
</html> 
